OPENAI_API_KEY=sk-* # OpenAI API key, starting with sk-
OPENROUTER_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY= # Gemini API key

TWITTER_DRY_RUN=false
TWITTER_USERNAME= # Account username
TWITTER_PASSWORD= # Account password
TWITTER_EMAIL= # Account email
TWITTER_COOKIES= # Account cookies

TWITTER_SEARCH_ENABLE=false
ENABLE_TWITTER_POST_GENERATION=false
ENABLE_ACTION_PROCESSING=false
ACTION_INTERVAL=5 #5 #Default
POST_IMMEDIATELY=false
TWITTER_TARGET_USERS= #Comma separated list of twitter users to interact to

POST_INTERVAL_MIN=60
POST_INTERVAL_MAX=120

#OpenRouter (Use one model for everything or set individual for small, medium, large tasks)
#leave blank to use defaults hermes 70b for small tasks & 405b for medium/large tasks
OPENROUTER_MODEL=
SMALL_OPENROUTER_MODEL=
MEDIUM_OPENROUTER_MODEL=
LARGE_OPENROUTER_MODEL=

SERVER_PORT=3000

# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=false
